{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "編譯並執行 ShopMenu2（含 MySQL 驅動）",
			"command": "javac -cp .;../lib/mysql-connector-j-9.3.0.jar -d ../bin ShopMenu2.java && java -cp ../bin;../lib/mysql-connector-j-9.3.0.jar ShopMenu2",
			"group": "build",
			"args": []
		}
	]
}